<!DOCTYPE html>
<html lang="ru">
<head>
<title>Городской автобус №29</title>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="Городской автобус №29, izh, Удмуртская республика" name="description"/>
<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css"/>
<style>
            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed,
            figure, figcaption, footer, header, hgroup,
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 14pt;
                font: inherit;
                vertical-align: baseline;
            }
            /* HTML5 display-role reset for older browsers */
            article, aside, details, figcaption, figure,
            footer, header, hgroup, menu, nav, section {
                display: block;
            }
            body {
                font-size: 14pt;
                overflow-x: hidden;
                font-family: PT Sans Narrow, Arial;
            }
            ol, ul {
                list-style: none;
            }
            blockquote, q {
                quotes: none;
            }
            blockquote:before, blockquote:after,
            q:before, q:after {
                content: '';
                content: none;
            }
            .clear {
                clear: both;
            }
            #header {
                background: white;
                height: 70px;
                position: fixed;
                width: 100%;
                z-index: 999;
            }

            #header .logo {
                left: 10px;
                position: absolute;
                top: 10px;
            }

            #header .index {
                font-size: 12pt;
                left: 80px;
                position: absolute;
                margin-top: 15px;
                text-transform: uppercase;
            }

            #header .humbugger {
                position: absolute;
                right: 10px;
                top: 10px;
            }
            #header .humbugger img, #header .reload img  {
                height: 34px;
                right: 1px;
                position: absolute;
                top: 4px;
                padding: 5px 17px;
            }
            #header .humbugger img {
                width: 10px;
            }
            #header .reload img  {
                width: 34px;
            }

            #header .reload {
                position: absolute;
                right: 40px;
                top: 10px;
            }
            
            #footer {
                bottom: 5px; 
                color: grey;
                font-size: 11pt; 
                position: fixed; 
                text-align: center; 
                width: 100%;
            }
            #footer a {
                color: grey;
                text-decoration: none; 
            }
            #content {
                padding-top: 70px;
                padding-bottom: 30px;
            }

            a {
                color: #034EA2;
                text-decoration: none;
            }
            a:hover {
                color: #F7941E;
            }
            .h1 {
                float: left;
                display: block;
            }
            h1 {
                color: #F7941E;
                font-size: 18pt;
                font-weight: bold;
                text-transform: uppercase;
            }
            h1 span {
                display: block;
            }
            h1 small {
                color: #000;
                font-size: 14pt;
                line-height: 14pt;
            }

        </style>
</head>
<body>
<div id="header">
<div class="logo">
<a href="/" title="Логотип"><img alt="Логотип" src="/public/img/logob.png"/></a>
</div>
<span class="index">Геоинформационная<br/>справочная система</span>
<div class="reload">
<a href="/izh/citybus/29/forward" title="">
<img alt="" src="/public/img/reload.png"/>
</a>
</div>
<div class="humbugger">
<a href="/menu/" title="">
<img alt="" src="/public/img/menu.png"/>
</a>
</div>
<div class="clear" style="clear:both;"></div>
</div>
<div id="content">
<style>
        .head_route, .route, .direction_text {
            padding: 10px;
        }
        .direction_text {
            text-align: center;
        }
        .toLeft {
            position: fixed;
            top: 45vh;
            left: 10px;
        }
        .toRight {
            position: fixed;
            top: 45vh;
            right: 10px;
        }
        .route .body .row {
            display: table;
            width: 100%;
        }

        .route .body .row .name,
        .route .body .row .define,
        .route .body .row .line,
        .route .body .row .position,
        .route .body .row .start,
        .route .body .row .transfer {
            display: table-cell;
        }

        .route .body .row .name {
            max-width: 240px;
            min-width: 120px;
            word-wrap: break-word;
            vertical-align: middle;
        }

        .route .body .row .define,
        .route .body .row .start {
            width: 4px;
        }

        .route .body .row[data-type-stop="first"] .define,
        .route .body .row[data-type-stop="first"] .start {
            background: url("/public/img/stop.png");
            background-repeat: no-repeat;
            background-position: top;
        }

        @media (min-width: 835px) {
            .route .body .row[data-type-stop="first"] .name,
        .route .body .row[data-type-stop="first"] .position {
                padding: 0 12px 0 8px;
            }
        }

        @media (max-width: 834px) {
            .route .body .row[data-type-stop="first"] .name,
        .route .body .row[data-type-stop="first"] .position {
                padding: 0 4px 0 2px;
            }
        }

        .route .body .row[data-type-stop="final"] .define,
        .route .body .row[data-type-stop="final"] .start {
            background: url("/public/img/stop.png");
            background-repeat: no-repeat;
            background-position: bottom;
        }

        @media (min-width: 835px) {
            .route .body .row[data-type-stop="final"] .name,
        .route .body .row[data-type-stop="final"] .position {
                padding: 0 12px 0 8px;
            }
        }

        @media (max-width: 834px) {
            .route .body .row[data-type-stop="final"] .name,
        .route .body .row[data-type-stop="final"] .position {
                padding: 0 4px 0 2px;
            }
        }

        .route .body .row[data-type-stop="stop"] .define {
            background: url("/public/img/stop.png");
            background-repeat: no-repeat;
            background-position: center;
        }

        @media (min-width: 835px) {
            .route .body .row[data-type-stop="stop"] .name,
        .route .body .row[data-type-stop="stop"] .position {
                padding: 0 12px 0 8px;
            }
        }

        @media (max-width: 834px) {
            .route .body .row[data-type-stop="stop"] .name,
        .route .body .row[data-type-stop="stop"] .position {
                padding: 0 4px 0 2px;
            }
        }

        .route .body .row .line {
            background: #AAB7DB;
            width: 10px;
        }

        .route .body .row .line-head {
            width: 10px;
        }

        .route .body .row .transfer {
            vertical-align: middle;
        }

        @media (min-width: 835px) {
            .route .body .row .transfer {
                width: 300px;
            }
        }

        @media (max-width: 834px) {
            .route .body .row .transfer {
                width: 100px;
                display: none;
            }
        }

        .route .body .row .position {
            vertical-align: middle;
        }

        @media (min-width: 835px) {
            .route .body .row .position {
                width: 125px;
                padding: 0 12px 0 8px;
            }
        }

        @media (max-width: 834px) {
            .route .body .row .position {
                width: 80px;
                padding: 0 4px 0 2px;
            }
        }

        .route .body .row .position .type-ts {
            display: inline-block;
            background-image: url("/public/img/typets.png");
            /* background-image: url("/public/img/typets.svg"), none; */
        }
        .type-ts.citybus-stop-lowfloor {
            background-position: -25px -120px;
            width: 11px;
            height: 14px;
          }

          .type-ts.citybus-stop-lowfloor {
            background-position: -25px -120px;
            width: 12px;
            height: 14px
        }
        
        .type-ts.citybus-up-lowfloor {
            background-position: -25px -112px;
            width: 11px;
            height: 22px
        }
        
        .type-ts.citybus-down-lowfloor {
            background-position: -25px -120px;
            width: 12px;
            height: 22px
        }
        
        .type-ts.citybus-stop-usual-park {
            background-position: -11px -119px;
            width: 14px;
            height: 17px
        }
        
        .type-ts.citybus-up-usual-park {
            background-position: -11px -112px;
            width: 14px;
            height: 24px
        }
        
        .type-ts.citybus-down-usual-park {
            background-position: -11px -119px;
            width: 14px;
            height: 24px
        }
        
        .type-ts.citybus-stop-lowfloor-park {
            background-position: -37px -119px;
            width: 13px;
            height: 18px
        }
        
        .type-ts.citybus-up-lowfloor-park {
            background-position: -37px -111px;
            width: 13px;
            height: 25px
        }
        
        .type-ts.citybus-down-lowfloor-park {
            background-position: -37px -119px;
            width: 13px;
            height: 24px
        }
        
        .type-ts.citybus-stop-usual {
            background-position: 0 -120px;
            width: 11px;
            height: 14px
        }
        
        .type-ts.citybus-up-usual {
            background-position: 0 -111px;
            width: 11px;
            height: 23px
        }
        
        .type-ts.citybus-down-usual {
            background-position: 0 -120px;
            width: 11px;
            height: 23px
        }
        
        .type-ts.suburbanbus-stop-lowfloor {
            background-position: -24px -154px;
            width: 12px;
            height: 12px
        }
        
        .type-ts.suburbanbus-up-lowfloor {
            background-position: -25px -146px;
            width: 12px;
            height: 19px
        }
        
        .type-ts.suburbanbus-down-lowfloor {
            background-position: -25px -154px;
            width: 12px;
            height: 19px
        }
        
        .type-ts.suburbanbus-stop-usual-park {
            background-position: -11px -153px;
            width: 14px;
            height: 14px
        }
        
        .type-ts.suburbanbus-up-usual-park {
            background-position: -12px -146px;
            width: 14px;
            height: 21px
        }
        
        .type-ts.suburbanbus-down-usual-park {
            background-position: -11px -153px;
            width: 14px;
            height: 20px
        }
        
        .type-ts.suburbanbus-stop-lowfloor-park {
            background-position: -37px -153px;
            width: 13px;
            height: 14px
        }
        
        .type-ts.suburbanbus-up-lowfloor-park {
            background-position: -37px -146px;
            width: 13px;
            height: 21px
        }
        
        .type-ts.suburbanbus-down-lowfloor-park {
            background-position: -37px -153px;
            width: 13px;
            height: 19px
        }
        
        .type-ts.suburbanbus-stop-usual {
            background-position: 0 -154px;
            width: 11px;
            height: 12px
        }
        
        .type-ts.suburbanbus-up-usual {
            background-position: 0 -146px;
            width: 11px;
            height: 20px
        }
        
        .type-ts.suburbanbus-down-usual {
            background-position: 0 -154px;
            width: 12px;
            height: 19px
        }
        
        .type-ts.intercity-stop-lowfloor {
            background-position: -25px -183px;
            width: 12px;
            height: 12px
        }
        
        .type-ts.intercity-up-lowfloor {
            background-position: -25px -176px;
            width: 12px;
            height: 19px
        }
        
        .type-ts.intercity-down-lowfloor {
            background-position: -25px -183px;
            width: 12px;
            height: 19px
        }
        
        .type-ts.intercity-stop-usual-park {
            background-position: -13px -183px;
            width: 12px;
            height: 12px
        }
        
        .type-ts.intercity-up-usual-park {
            background-position: -13px -176px;
            width: 12px;
            height: 19px
        }
        
        .type-ts.intercity-down-usual-park {
            background-position: -13px -183px;
            width: 12px;
            height: 19px
        }
        
        .type-ts.intercity-stop-lowfloor-park {
            background-position: -37px -183px;
            width: 12px;
            height: 12px
        }
        
        .type-ts.intercity-up-lowfloor-park {
            background-position: -37px -176px;
            width: 12px;
            height: 19px
        }
        
        .type-ts.intercity-down-lowfloor-park {
            background-position: -37px -183px;
            width: 12px;
            height: 19px
        }
        
        .type-ts.intercity-stop-usual {
            background-position: -1px -183px;
            width: 12px;
            height: 12px
        }
        
        .type-ts.intercity-up-usual {
            background-position: -1px -176px;
            width: 12px;
            height: 19px
        }
        
        .type-ts.intercity-down-usual {
            background-position: -1px -183px;
            width: 12px;
            height: 19px
        }
        
        .type-ts.trolleybus-stop-lowfloor {
            background-position: -25px -86px;
            width: 12px;
            height: 14px
        }
        
        .type-ts.trolleybus-up-lowfloor {
            background-position: -25px -78px;
            width: 12px;
            height: 22px
        }
        
        .type-ts.trolleybus-down-lowfloor {
            background-position: -25px -86px;
            width: 12px;
            height: 22px
        }
        
        .type-ts.trolleybus-stop-usual-park {
            background-position: -11px -85px;
            width: 14px;
            height: 16px
        }
        
        .type-ts.trolleybus-up-usual-park {
            background-position: -11px -77px;
            width: 14px;
            height: 25px
        }
        
        .type-ts.trolleybus-down-usual-park {
            background-position: -11px -84px;
            width: 14px;
            height: 24px
        }
        
        .type-ts.trolleybus-stop-lowfloor-park {
            background-position: -37px -86px;
            width: 12px;
            height: 14px
        }
        
        .type-ts.trolleybus-up-lowfloor-park {
            background-position: -37px -78px;
            width: 14px;
            height: 23px
        }
        
        .type-ts.trolleybus-down-lowfloor-park {
            background-position: -37px -84px;
            width: 13px;
            height: 24px
        }
        
        .type-ts.trolleybus-stop-usual {
            background-position: 0 -86px;
            width: 11px;
            height: 14px
        }
        
        .type-ts.trolleybus-up-usual {
            background-position: 0 -78px;
            width: 11px;
            height: 22px
        }
        
        .type-ts.trolleybus-down-usual {
            background-position: 0 -86px;
            width: 11px;
            height: 22px
        }
        
        .type-ts.tram-stop-lowfloor {
            background-position: -25px -49px;
            width: 12px;
            height: 15px
        }
        
        .type-ts.tram-up-lowfloor {
            background-position: -25px -41px;
            width: 12px;
            height: 23px
        }
        
        .type-ts.tram-down-lowfloor {
            background-position: -25px -49px;
            width: 12px;
            height: 22px
        }
        
        .type-ts.tram-stop-usual-park {
            background-position: -12px -47px;
            width: 13px;
            height: 17px
        }
        
        .type-ts.tram-up-usual-park {
            background-position: -12px -41px;
            width: 13px;
            height: 24px
        }
        
        .type-ts.tram-down-usual-park {
            background-position: -12px -47px;
            width: 13px;
            height: 24px
        }
        
        .type-ts.tram-stop-lowfloor-park {
            background-position: -37px -47px;
            width: 13px;
            height: 18px
        }
        
        .type-ts.tram-up-lowfloor-park {
            background-position: -37px -41px;
            width: 13px;
            height: 24px
        }
        
        .type-ts.tram-down-lowfloor-park {
            background-position: -37px -47px;
            width: 12px;
            height: 24px
        }
        
        .type-ts.tram-stop-usual {
            background-position: 0 -49px;
            width: 12px;
            height: 14px
        }
        
        .type-ts.tram-up-usual {
            background-position: 0 -41px;
            width: 12px;
            height: 23px
        }
        
        .type-ts.tram-down-usual {
            background-position: 0 -49px;
            width: 12px;
            height: 22px
        }
        
        .type-ts.mu-tram-stop-lowfloor {
            background-position: -25px -10px;
            width: 12px;
            height: 20px
        }
        
        .type-ts.mu-tram-up-lowfloor {
            background-position: -25px -1px;
            width: 12px;
            height: 29px
        }
        
        .type-ts.mu-tram-down-lowfloor {
            background-position: -25px -10px;
            width: 12px;
            height: 29px
        }
        
        .type-ts.mu-tram-stop-usual-park {
            background-position: -13px -10px;
            width: 12px;
            height: 19px
        }
        
        .type-ts.mu-tram-up-usual-park {
            background-position: -13px -1px;
            width: 12px;
            height: 29px
        }
        
        .type-ts.mu-tram-down-usual-park {
            background-position: -13px -10px;
            width: 12px;
            height: 29px
        }
        
        .type-ts.mu-tram-stop-lowfloor-park {
            background-position: -37px -10px;
            width: 12px;
            height: 20px
        }
        
        .type-ts.mu-tram-up-lowfloor-park {
            background-position: -37px -1px;
            width: 12px;
            height: 29px
        }
        
        .type-ts.mu-tram-down-lowfloor-park {
            background-position: -37px -10px;
            width: 12px;
            height: 29px
        }
        
        .type-ts.mu-tram-stop-usual {
            background-position: -1px -10px;
            width: 12px;
            height: 19px
        }
        
        .type-ts.mu-tram-up-usual {
            background-position: -1px -1px;
            width: 12px;
            height: 29px
        }
        
        .type-ts.mu-tram-down-usual {
            background-position: -1px -10px;
            width: 12px;
            height: 29px
        }
        
        .route .right .name {
            text-align: left;
        }

        .route .right .position {
            text-align: right;
            color: gray;
            font-size: medium;
        }

        .route .right .row:nth-child(6n-4) .arrow {
            background: url("/public/img/down.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            height: 20px;
            /* transform: rotate(180deg); */
        }

        .route .right h4,
        .route .right select {
            text-align: left;
            margin-left: 30px;
        }

        .route .left .name {
            text-align: right;
        }

        .route .left .position {
            text-align: left;
            color: gray;
            font-size: medium;
        }

        .route .left .row:nth-child(6n-4) .arrow {
            background: url("/public/img/down.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            height: 10px;
        }

        .star {
            font-size: xx-large;
            color: #F7941E;
            line-height: 30px;
        }
        .icons {
            float: right;
            
        }

        .favorite, .lowfloor {
            border: 2px #DEDEDD solid;
            padding: 5px;
            text-align: center;
            width: 100px;
        }
        .lowfloor {
            margin-bottom: 10px;
        }
        .favorite a, .lowfloor a{
            color: #000;
            text-decoration: none;
        }
        .favorite a:hover, .lowfloor a:hover{
            color: #034EA2;
        }
        .lowfloor img, .lowfloor img {
            height: 24px;
        }
        .sprite {
            float: left;
            height: 32px;
            margin-right: 10px;
            width: 32px;
        }
        .citybus,
        .suburbanbus {
            background: url('/public/img/sprite.png') no-repeat -1px -1px;
        }
        .trolleybus {
            background: url('/public/img/sprite.png') no-repeat -1px -100px;
        }
        .tram {
            background: url('/public/img/sprite.png') no-repeat -1px -166px;
        }
        .tram {
            background: url('/public/img/sprite.png') no-repeat -1px -166px;
        }
        .suburbantrain,
        .intercitytrain {
            background: url('/public/img/sprite.png') no-repeat -1px -200px;
        }
        .water {
            background: url('/public/img/sprite.png') no-repeat -1px -265px;
        }
        h1 {
            color: #034EA2;
        }
        .direction span {
            font-weight: bold;
            display: block;
            border: 2px #DEDEDD solid;
            padding: 3px 8px 3px 3px;
        }
        .color-key {
            width:84px; 
            height:52px;
            border: 2px black solid;
        } 
        #message_out {
            width: 100vw;
            height: 100vh;
            position: fixed;
            color: black;
            background: rgba(213,223,239,.95);
            top: 68px;
            z-index: 999;
            overflow-y: hidden;
            padding: 10px;
        }
        .close a , #message_in span, .return a{
            padding: 10px 0;
            width: 100%;
            display: block;
        }
        .h2 {
            font-size: 30px;
            color: #2B498F;
            text-transform: uppercase;
            display: block;
            font-weight: bold;
        }
        .message_in div {
            text-align: center;
        }
        .message_in span {
            padding: 0 20px 0 0;
        }
        .feature {
            padding: 0 0 0 10px;
        }
    </style>
<div class="head_route">
<div class="sprite citybus"></div>
<div class="h1">
<div>
<h1>Городской автобус №29</h1>
</div>
</div>
<div></div>
<div class="clear"></div>
</div>
<div class="feature">
</div>
<div class="direction_text">
<span>
                            Прямое направление
                        </span>
</div>
<div class="direction">
<a href="/izh/citybus/29/back">
<span class="toRight">
                        ►
                    </span>
</a>
</div>
<div class="route">
<div class="body left">
<div class="subroute">
<div class="row" data-stop="411" data-type-stop="first">
<div class="name">
<a href="/stop/411">
                                                Рембыттехника
                                            </a>
</div>
<div class="define"> </div>
<div class="line"> <div class="arrow"> </div> </div>
<div class="start"> </div>
<div class="position">
                                                                                            9 мин.
                                                                                    </div>
</div>
<div class="row" data-stop="411-next">
<div class="name"> </div>
<div class="define"> </div>
<div class="line"> <div class="arrow"> </div> </div>
<div class="start"> </div>
<div class="position"> </div>
</div>
<div class="row" data-stop="408" data-type-stop="stop">
<div class="name">
<a href="/stop/408">
                                                Радиотехника
                                            </a>
</div>
<div class="define"> </div>
<div class="line"> <div class="arrow"> </div> </div>
<div class="start"> </div>
<div class="position">
                                                                                    11 мин.
                                                                            </div>
</div>
<div class="row" data-stop="408-next">
<div class="name"> </div>
<div class="define"> </div>
<div class="line"> <div class="arrow"> </div> </div>
<div class="start"> </div>
<div class="position"> </div>
</div>
<div class="row" data-stop="407" data-type-stop="stop">
<div class="name">
<a href="/stop/407">
                                                Спортивная
                                            </a>
</div>
<div class="define"> </div>
<div class="line"> <div class="arrow"> </div> </div>
<div class="start"> </div>
<div class="position">
                                                                                    13 мин.
                                                                            </div>
</div>
<div class="row" data-stop="407-next">
<div class="name"> </div>
<div class="define"> </div>
<div class="line"> <div class="arrow"> </div> </div>
<div class="start"> </div>
<div class="position"> </div>
</div>
<div class="row" data-stop="393" data-type-stop="stop">
<div class="name">
<a href="/stop/393">
                                                улица Молодежная
                                            </a>
</div>
<div class="define"> </div>
<div class="line"> <div class="arrow"> </div> </div>
<div class="start"> </div>
<div class="position">
                                                                                    15 мин.
                                                                            </div>
</div>
<div class="row" data-stop="393-next">
<div class="name"> </div>
<div class="define"> </div>
<div class="line"> <div class="arrow"> </div> </div>
<div class="start"> </div>
<div class="position"> </div>
</div>
<div class="row" data-stop="394" data-type-stop="stop">
<div class="name">
<a href="/stop/394">
                                                Проспект Калашникова
                                            </a>
</div>
<div class="define"> </div>
<div class="line"> <div class="arrow"> </div> </div>
<div class="start"> </div>
<div class="position">
                                                                                    17 мин.
                                                                            </div>
</div>
<div class="row" data-stop="394-next">
<div class="name"> </div>
<div class="define"> </div>
<div class="line"> <div class="arrow"> </div> </div>
<div class="start"> </div>
<div class="position"> </div>
</div>
<div class="row" data-stop="1812" data-type-stop="stop">
<div class="name">
<a href="/stop/1812">
                                                улица Труда
                                            </a>
</div>
<div class="define"> </div>
<div class="line"> <div class="arrow"> </div> </div>
<div class="start"> </div>
<div class="position">
<a href="/ts/18-001-1-0005649"><div class="type-ts citybus-stop-lowfloor" title="У518ЕТ/18 Едет до ост. Парк имени Кирова"></div></a>
</div>
</div>
<div class="row" data-stop="1812-next">
<div class="name"> </div>
<div class="define"> </div>
<div class="line"> <div class="arrow"> </div> </div>
<div class="start"> </div>
<div class="position"> </div>
</div>
<div class="row" data-stop="1811" data-type-stop="stop">
<div class="name">
<a href="/stop/1811">
                                                улица Татьяны Барамзиной
                                            </a>
</div>
<div class="define"> </div>
<div class="line"> <div class="arrow"> </div> </div>
<div class="start"> </div>
<div class="position">
                                                                                    1 мин.
                                                                            </div>
</div>
<div class="row" data-stop="1811-next">
<div class="name"> </div>
<div class="define"> </div>
<div class="line"> <div class="arrow"> </div> </div>
<div class="start"> </div>
<div class="position"> </div>
</div>
<div class="row" data-stop="1337" data-type-stop="stop">
<div class="name">
<a href="/stop/1337">
                                                улица Петрова
                                            </a>
</div>
<div class="define"> </div>
<div class="line"> <div class="arrow"> </div> </div>
<div class="start"> </div>
<div class="position">
                                                                                    2 мин.
                                                                            </div>
</div>
<div class="row" data-stop="1337-next">
<div class="name"> </div>
<div class="define"> </div>
<div class="line"> <div class="arrow"> </div> </div>
<div class="start"> </div>
<div class="position"> </div>
</div>
<div class="row" data-stop="1338" data-type-stop="stop">
<div class="name">
<a href="/stop/1338">
                                                4-й микрорайон
                                            </a>
</div>
<div class="define"> </div>
<div class="line"> <div class="arrow"> </div> </div>
<div class="start"> </div>
<div class="position">
                                                                                    4 мин.
                                                                            </div>
</div>
<div class="row" data-stop="1338-next">
<div class="name"> </div>
<div class="define"> </div>
<div class="line"> <div class="arrow"> </div> </div>
<div class="start"> </div>
<div class="position"> </div>
</div>
<div class="row" data-stop="1349" data-type-stop="stop">
<div class="name">
<a href="/stop/1349">
                                                улица Цветочная
                                            </a>
</div>
<div class="define"> </div>
<div class="line"> <div class="arrow"> </div> </div>
<div class="start"> </div>
<div class="position">
                                                                                    7 мин.
                                                                            </div>
</div>
<div class="row" data-stop="1349-next">
<div class="name"> </div>
<div class="define"> </div>
<div class="line"> <div class="arrow"> </div> </div>
<div class="start"> </div>
<div class="position"> </div>
</div>
<div class="row" data-stop="1347" data-type-stop="stop">
<div class="name">
<a href="/stop/1347">
                                                магазин Корпорация Центр
                                            </a>
</div>
<div class="define"> </div>
<div class="line"> <div class="arrow"> </div> </div>
<div class="start"> </div>
<div class="position">
                                                                                    8 мин.
                                                                            </div>
</div>
<div class="row" data-stop="1347-next">
<div class="name"> </div>
<div class="define"> </div>
<div class="line"> <div class="arrow"> </div> </div>
<div class="start"> </div>
<div class="position"> </div>
</div>
<div class="row" data-stop="1951" data-type-stop="stop">
<div class="name">
<a href="/stop/1951">
                                                улица Ворошилова
                                            </a>
</div>
<div class="define"> </div>
<div class="line"> <div class="arrow"> </div> </div>
<div class="start"> </div>
<div class="position">
                                                                                    11 мин.
                                                                            </div>
</div>
<div class="row" data-stop="1951-next">
<div class="name"> </div>
<div class="define"> </div>
<div class="line"> <div class="arrow"> </div> </div>
<div class="start"> </div>
<div class="position"> </div>
</div>
<div class="row" data-stop="1954" data-type-stop="stop">
<div class="name">
<a href="/stop/1954">
                                                улица 9 Января
                                            </a>
</div>
<div class="define"> </div>
<div class="line"> <div class="arrow"> </div> </div>
<div class="start"> </div>
<div class="position">
                                                                                    14 мин.
                                                                            </div>
</div>
<div class="row" data-stop="1954-next">
<div class="name"> </div>
<div class="define"> </div>
<div class="line"> <div class="arrow"> </div> </div>
<div class="start"> </div>
<div class="position"> </div>
</div>
<div class="row" data-stop="1952" data-type-stop="stop">
<div class="name">
<a href="/stop/1952">
                                                Трамвайное кольцо
                                            </a>
</div>
<div class="define"> </div>
<div class="line"> <div class="arrow"> </div> </div>
<div class="start"> </div>
<div class="position">
                                                                                    17 мин.
                                                                            </div>
</div>
<div class="row" data-stop="1952-next">
<div class="name"> </div>
<div class="define"> </div>
<div class="line"> <div class="arrow"> </div> </div>
<div class="start"> </div>
<div class="position"> </div>
</div>
<div class="row" data-stop="1364" data-type-stop="stop">
<div class="name">
<a href="/stop/1364">
                                                Ижевский индустриальный техникум им. Е.Ф.Драгунова
                                            </a>
</div>
<div class="define"> </div>
<div class="line"> <div class="arrow"> </div> </div>
<div class="start"> </div>
<div class="position">
                                                                                    19 мин.
                                                                            </div>
</div>
<div class="row" data-stop="1364-next">
<div class="name"> </div>
<div class="define"> </div>
<div class="line"> <div class="arrow"> </div> </div>
<div class="start"> </div>
<div class="position"> </div>
</div>
<div class="row" data-stop="1358" data-type-stop="stop">
<div class="name">
<a href="/stop/1358">
                                                Автопарк №2
                                            </a>
</div>
<div class="define"> </div>
<div class="line"> <div class="arrow"> </div> </div>
<div class="start"> </div>
<div class="position">
                                                                                    21 мин.
                                                                            </div>
</div>
<div class="row" data-stop="1358-next">
<div class="name"> </div>
<div class="define"> </div>
<div class="line"> <div class="arrow"> </div> </div>
<div class="start"> </div>
<div class="position"><a href="/ts/18-001-1-0005645"><div class="type-ts citybus-down-lowfloor" title="У425ЕТ/18 Едет до ост. Парк имени Кирова"></div></a></div>
</div>
<div class="row" data-stop="1302" data-type-stop="stop">
<div class="name">
<a href="/stop/1302">
                                                Северный микрорайон
                                            </a>
</div>
<div class="define"> </div>
<div class="line"> <div class="arrow"> </div> </div>
<div class="start"> </div>
<div class="position">
                                                                                    2 мин.
                                                                            </div>
</div>
<div class="row" data-stop="1302-next">
<div class="name"> </div>
<div class="define"> </div>
<div class="line"> <div class="arrow"> </div> </div>
<div class="start"> </div>
<div class="position"> </div>
</div>
<div class="row" data-stop="1292" data-type-stop="stop">
<div class="name">
<a href="/stop/1292">
                                                Троллейбусный парк
                                            </a>
</div>
<div class="define"> </div>
<div class="line"> <div class="arrow"> </div> </div>
<div class="start"> </div>
<div class="position">
                                                                                    3 мин.
                                                                            </div>
</div>
<div class="row" data-stop="1292-next">
<div class="name"> </div>
<div class="define"> </div>
<div class="line"> <div class="arrow"> </div> </div>
<div class="start"> </div>
<div class="position"> </div>
</div>
<div class="row" data-stop="1295" data-type-stop="stop">
<div class="name">
<a href="/stop/1295">
                                                Школа №83
                                            </a>
</div>
<div class="define"> </div>
<div class="line"> <div class="arrow"> </div> </div>
<div class="start"> </div>
<div class="position">
                                                                                    5 мин.
                                                                            </div>
</div>
<div class="row" data-stop="1295-next">
<div class="name"> </div>
<div class="define"> </div>
<div class="line"> <div class="arrow"> </div> </div>
<div class="start"> </div>
<div class="position"> </div>
</div>
<div class="row" data-stop="1378" data-type-stop="stop">
<div class="name">
<a href="/stop/1378">
                                                улица Пушкинская
                                            </a>
</div>
<div class="define"> </div>
<div class="line"> <div class="arrow"> </div> </div>
<div class="start"> </div>
<div class="position">
                                                                                    7 мин.
                                                                            </div>
</div>
<div class="row" data-stop="1378-next">
<div class="name"> </div>
<div class="define"> </div>
<div class="line"> <div class="arrow"> </div> </div>
<div class="start"> </div>
<div class="position"> </div>
</div>
<div class="row" data-stop="2247" data-type-stop="stop">
<div class="name">
<a href="/stop/2247">
                                                Новый город
                                            </a>
</div>
<div class="define"> </div>
<div class="line"> <div class="arrow"> </div> </div>
<div class="start"> </div>
<div class="position">
                                                                                    10 мин.
                                                                            </div>
</div>
<div class="row" data-stop="2247-next">
<div class="name"> </div>
<div class="define"> </div>
<div class="line"> <div class="arrow"> </div> </div>
<div class="start"> </div>
<div class="position"> </div>
</div>
<div class="row" data-stop="64" data-type-stop="stop">
<div class="name">
<a href="/stop/64">
                                                улица Фруктовая
                                            </a>
</div>
<div class="define"> </div>
<div class="line"> <div class="arrow"> </div> </div>
<div class="start"> </div>
<div class="position">
                                                                                    12 мин.
                                                                            </div>
</div>
<div class="row" data-stop="64-next">
<div class="name"> </div>
<div class="define"> </div>
<div class="line"> <div class="arrow"> </div> </div>
<div class="start"> </div>
<div class="position"> </div>
</div>
<div class="row" data-stop="59" data-type-stop="stop">
<div class="name">
<a href="/stop/59">
                                                улица Школьная
                                            </a>
</div>
<div class="define"> </div>
<div class="line"> <div class="arrow"> </div> </div>
<div class="start"> </div>
<div class="position">
                                                                                    13 мин.
                                                                            </div>
</div>
<div class="row" data-stop="59-next">
<div class="name"> </div>
<div class="define"> </div>
<div class="line"> <div class="arrow"> </div> </div>
<div class="start"> </div>
<div class="position"> </div>
</div>
<div class="row" data-stop="60" data-type-stop="stop">
<div class="name">
<a href="/stop/60">
                                                Городок Металлургов
                                            </a>
</div>
<div class="define"> </div>
<div class="line"> <div class="arrow"> </div> </div>
<div class="start"> </div>
<div class="position">
                                                                                    15 мин.
                                                                            </div>
</div>
<div class="row" data-stop="60-next">
<div class="name"> </div>
<div class="define"> </div>
<div class="line"> <div class="arrow"> </div> </div>
<div class="start"> </div>
<div class="position"> </div>
</div>
<div class="row" data-stop="63" data-type-stop="stop">
<div class="name">
<a href="/stop/63">
                                                Сквер металлургов
                                            </a>
</div>
<div class="define"> </div>
<div class="line"> <div class="arrow"> </div> </div>
<div class="start"> </div>
<div class="position">
                                                                                    17 мин.
                                                                            </div>
</div>
<div class="row" data-stop="63-next">
<div class="name"> </div>
<div class="define"> </div>
<div class="line"> <div class="arrow"> </div> </div>
<div class="start"> </div>
<div class="position"> </div>
</div>
<div class="row" data-stop="1182" data-type-stop="stop">
<div class="name">
<a href="/stop/1182">
                                                улица 9-я Подлесная
                                            </a>
</div>
<div class="define"> </div>
<div class="line"> <div class="arrow"> </div> </div>
<div class="start"> </div>
<div class="position">
                                                                                    18 мин.
                                                                            </div>
</div>
<div class="row" data-stop="1182-next">
<div class="name"> </div>
<div class="define"> </div>
<div class="line"> <div class="arrow"> </div> </div>
<div class="start"> </div>
<div class="position"> </div>
</div>
<div class="row" data-stop="1176" data-type-stop="stop">
<div class="name">
<a href="/stop/1176">
                                                Ижевский Государственный Технический Университет им. М.Т. Калашникова
                                            </a>
</div>
<div class="define"> </div>
<div class="line"> <div class="arrow"> </div> </div>
<div class="start"> </div>
<div class="position">
                                                                                    20 мин.
                                                                            </div>
</div>
<div class="row" data-stop="1176-next">
<div class="name"> </div>
<div class="define"> </div>
<div class="line"> <div class="arrow"> </div> </div>
<div class="start"> </div>
<div class="position"> </div>
</div>
<div class="row" data-stop="1194" data-type-stop="stop">
<div class="name">
<a href="/stop/1194">
                                                улица 4-я Подлесная
                                            </a>
</div>
<div class="define"> </div>
<div class="line"> <div class="arrow"> </div> </div>
<div class="start"> </div>
<div class="position">
<a href="/ts/18-001-1-0005713"><div class="type-ts citybus-stop-lowfloor" title="А464МТ/18 Едет до ост. Парк имени Кирова"></div></a>
</div>
</div>
<div class="row" data-stop="1194-next">
<div class="name"> </div>
<div class="define"> </div>
<div class="line"> <div class="arrow"> </div> </div>
<div class="start"> </div>
<div class="position"> </div>
</div>
<div class="row" data-stop="1193" data-type-stop="stop">
<div class="name">
<a href="/stop/1193">
                                                Сельскохозяйственная Академия
                                            </a>
</div>
<div class="define"> </div>
<div class="line"> <div class="arrow"> </div> </div>
<div class="start"> </div>
<div class="position">
                                                                                    1 мин.
                                                                            </div>
</div>
<div class="row" data-stop="1193-next">
<div class="name"> </div>
<div class="define"> </div>
<div class="line"> <div class="arrow"> </div> </div>
<div class="start"> </div>
<div class="position"> </div>
</div>
<div class="row" data-stop="2216" data-type-stop="final">
<div class="name">
<a href="/stop/2216">
                                                Парк имени Кирова
                                            </a>
</div>
<div class="define"> </div>
<div class="line"> <div class="arrow"> </div> </div>
<div class="start"> </div>
<div class="position">
                                                                                            3 мин.
                                                                                    </div>
</div>
</div>
</div>
</div>
<div class="message_in">
<span>
</span>
</div>
</div>
<div id="footer">
                © ООО НПП "Ижинформпроект", тел. <a href="tel:+73412681297">+7 (3412) 68-12-97</a>.
                <a href="?lang=ru">Руc</a>
<!-- , <a href="?lang=en">En</a>, <a href="?lang=udm">Удм</a> -->
<script type="text/javascript"> (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date(); for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }} k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(39781255, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script>
</div>
</body>
</html>
